<html lang="en">
  <head>
    <meta charset="=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="external/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="external/css/normalize.min.css" />
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
    <title>Krishnamoorthy Venkatraman's Portfolio</title>
  </head>
  <body>
    <div class="row">
      <div class="col-md-2 hidden-xs">
        <img src="img/svg/icon.svg" alt="Logo" />
      </div>
      <div class="col-md-10">

      </div>
    </div>
  </body>
</html>
